package com.samoilov.dev.firstbot.service.util;

public class Messages {

    public static final String START_MESSAGE = """
            Привет, %s %s! Тебя приветствует бот конвертер крипты. Если тебе интересен я, как личность, можешь нажать на\s
            "Обо мне" или ввести команду /help, если же вам просто хочется меня использовать,\s
            можете узнать о всех возможных командах с помощью кнопки "Команды" или написав команду /help
            """;

    public static final String INFORMATION_MESSAGE = """
            Ты находишься в чате с ботом, то есть со мной, которого создал Вова, поэтому если я работаю неправильно,\s
            вы знаете, кто в этом виноват :) Так для чего же я тут?\s
            Я - конвертер криптовалют, подключенный к бинансу и обновляющий
            свои данные каждые 60 секунд, поэтому здесь вы можете найти самые актуальные цены на крипту!
            Чтобы узнать все комманды, которые я понимаю, нажми на /help.
            Если вы хотите узнать о месте получения данных, нажмите на кнопку "Binance"
            """;

    public static final String HELP_MESSAGE = """
            Список команд, которые я понимаю:
            /start - начало работы со мной
            /help - список команд
            /info - информация о боте
            /binance - ссылка на сайт бинанса
            /rate <Optional: currency> - курс валюты, если не указана, то будут предложены стандартные варианты
            """;

    public static final String BINANCE_MESSAGE = """
            Если вы хотите узнать о месте получения данных, нажмите на кнопку "Binance"
            """;

    public static final String ERROR_MESSAGE = """
            Простите, я не искусственный интеллект, я всего лишь бот с ограниченным количеством команд, которые я понимаю.
            Если есть желание узнать их все - нажмите на кнопку под сообщением или напишите мне /help
            """;

}
